wodby/adminer/.github/actions/action.yml
name: Build
description: Build adminer image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
  base_image_stability_tag:
    description: base image stability tag
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      ADMINER_VER: ${{ inputs.version }}
      BASE_IMAGE_STABILITY_TAG: ${{ inputs.base_image_stability_tag }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/adminer/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 4.7.7
    tags: 4.7,4,latest
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/adminer/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 4.7.8
    tags: 4.7,4,latest
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}