wodby/adminer/.github/actions/action.yml
name: Build
description: Build adminer image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      ADMINER_VER: ${{ inputs.version }}
      PLATFORM: ${{ inputs.platform }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/adminer/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '4.17.0'
    tags: 4.17,4,latest
    platform: linux/amd64,linux/arm64

wodby/adminer/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '5.3.0'
    tags: 5.3,5,latest
    platform: linux/amd64,linux/arm64

wodby/adminer/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 4.8.1
    tags: 4.8,4,latest
    platform: linux/amd64,linux/arm64